GROQ_API_KEY=your-groq-api-key
OPENAI_API_KEY=your-openai-api-key
ANTHROPIC_API_KEY=your-anthropic-api-key
LANGCHAIN_API_KEY=your-langchain-api-key
LANGCHAIN_PROJECT=your-langchain-project
HF_TOKEN=your-key
GOOGLE_API_KEY=your-key
PINECONE_API_KEY=your-key
TAVILY_API_KEY=your-key
OPENWEATHER_API_KEY=your-key
ALPHA_VANTAGE_API_KEY=your-key